# javafx-boilerplate

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ISSUES.md  LICENSE  NOTICE  PROBLEMS.md  README.md  build.gradle  common.gradle  gradle.properties  maven.properties  pom.xml  project.properties  settings.gradle  travis.yml
.ci/: build.sh  install.sh  linux.sh  osx.sh  package.sh  windows.sh
.ci/linux/: install.sh  package.sh
.ci/osx/: install.sh  package.sh
.ci/windows/: install.sh  package.sh
.github/: pull_request_template.md
assets/: nix-script.template
assets/linux/: associations.properties
assets/mac/: associations.properties
buildSrc/: .editorconfig  .gitattributes  LICENSE  README.md  build.gradle
buildSrc/config/codenarc/: codenarc.xml  rules.groovy
buildSrc/config/codenarc/rulesets/: convention.xml
buildSrc/src/main/groovy/: GitHub.groovy  PropertiesFile.groovy
buildSrc/src/main/groovy/ru/akman/plugins/: FilteredResourcesPlugin.groovy  VSCodePlugin.groovy
buildSrc/src/main/groovy/ru/akman/utils/: ExecTask.groovy  PropertiesMap.groovy
buildSrc/src/test/groovy/: GitHubTest.groovy  PropertiesFileTest.groovy
buildSrc/src/test/groovy/ru/akman/plugins/: FilteredResourcesPluginSpec.groovy
buildSrc/src/test/groovy/ru/akman/utils/: PropertiesMapSpec.groovy  PropertiesMapTest.groovy
buildSrc/src/test/resources/: sample.properties  test.properties
ci/linux/: install.sh  package.sh
ci/osx/: install.sh  package.sh
ci/windows/: install.sh  package.sh
config/checkstyle/: readme.txt
config/codenarc/: rules.groovy
config/cpd/xsl/: cpdhtml.xslt
config/license/: LICENSE
config/pmd/: ruleset.xml
config/readme/: README.md
config/spotbugs/: excludeFilter.xml
docs/: 404.md  Gemfile  README.md  _config.yml  about.md  blog.md  contact.md  index.md  info.md
docs/_includes/: blog-posts.html  seo-metatags.html  site-header.html  social-metatags.html
docs/_layouts/: blog.html  default.html  post.html
docs/_posts/: 01-07-2019-Blog-post-One.md  04-07-2019-Welcome-to-Jekyll.md  2017-04-20-my-example-post.md  2017-04-20-post-content-styles.md  2017-04-20-super-long-article.md  2017-04-20-welcome-to-jekyll.md  2017-04-29-cayman-example-content.md  2019-07-03-welcome-to-jekyll.markdown  2019-07-04-welcome-to-jekyll.markdown
docs/_sass/: jekyll-theme-cayman-blog.scss
docs/_sass/blog/: _layout.scss
docs/_site/: 404.html  Gemfile  about.html  blog.html  contact.html  feed.xml  index.html  info-page.html
docs/_site/2017/04/20/: my-example-post.html  post-content-styles.html  welcome-to-jekyll.html
docs/_site/2017/04/29/: cayman-example-content.html
docs/_site/assets/css/: style.css
docs/_site/misc/2017/04/20/: super-long-article.html
docs/assets/css/: style.scss
etc/: jpackage.txt
gradle/: filteredResources.gradle  uploadReleaseAssets.gradle
gradle/wrapper/: gradle-wrapper.properties
package/: nix-script.template  win-script.template
package/linux/resources/: launcher-cli.launcher.properties
package/mac/: associations.properties
package/mac/resources/: launcher-cli.launcher.properties
package/windows/: associations.properties
package/windows/resources/: Launcher.properties  launcher-cli.launcher.properties  launcher-cli.properties
scripts/: unixScriptTemplate  windowsScriptTemplate
src/main/java/: module-info.java
src/main/java/ru/akman/cli/: App.java  LauncherHelper.java  package-info.java
src/main/java/ru/akman/commons/: CommonUtils.java  Utils.java  package-info.java
src/main/java/ru/akman/gui/: App.java  LauncherHelper.java  PrimaryController.java  SecondaryController.java  package-info.java
src/main/java/ru/akman/launcher/: Launcher.java  LauncherCommand.java  package-info.java
src/main/resources/: log4j2.xml  logback.xml  messages.properties  messages_ru.properties  primary.fxml  secondary.fxml
src/main/resources/filtered/: application.properties
src/main/resources/filters/: filter.properties
src/main/resources/ru/akman/gui/: primary.fxml  secondary.fxml
src/site/: site.xml
src/site/markdown/: index.md.vm
src/site/resources/css/: site.css
src/test/groovy/ru/akman/gui/: LauncherHelperTest.groovy
src/test/java/ru/akman/launcher/: LauncherTest.java
src/test/resources/: log4j2-test.xml  logback-test.xml
src/test/resources/filtered/: test.properties
src/test/resources/filters/: filter.properties
