<?xml version="1.0" encoding="UTF-8"?>
<!--
  Java Boilerplate Project

  https://github.com/akman/java-boilerplate-gradle

  MIT License (MIT)

  Copyright (C) 2019 - 2020 Alexander Kapitman <akman.ru@gmail.com>

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the "Software"),
  to deal in the Software without restriction, including without limitation
  the rights to use, copy, modify, merge, publish, distribute, sublicense,
  and/or sell copies of the Software, and to permit persons to whom
  the Software is furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFINGEMENT. IN NO EVENT SHALL
  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
  DEALINGS IN THE SOFTWARE.
-->

<!--
    * [B+R] maven-javadoc-plugin (javadoc:test-javadoc,[test-]aggregate,)

    * [R] maven-project-info-reports-plugin (report: plugins)

    * [B+R] maven-checkstyle-plugin (configLocation: google_checks.xml, rule: TodoComment)

    * [B+R] maven-pmd-plugin (rulesets: config/pmd/ruleset.xml)

    * [B+R] spotbugs-maven-plugin (effort: max, threshold: low, nested: false)

    - [B+R] codenarc-maven-plugin
    


    * [B] build-helper-maven-plugin (timestamp-property: applicationCurrentYear)

    * [B] exec-maven-plugin (JPMS)

    * [B] javafx-maven-plugin (BUG)
    * javafx:jlink -> Error: automatic module cannot be used with
    *                        jlink: org.apache.logging.log4j.core
    
    * [B] maven-jlink-plugin
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.akman</groupId>
  <artifactId>java-boilerplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git://github.com/akman/java-boilerplate-gradle</connection>
    <developerConnection>scm:git:git://github.com/akman/java-boilerplate-gradle</developerConnection>
    <url>https://github.com/akman/java-boilerplate-gradle</url>
  </scm>

  <properties>
    <applicationVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</applicationVersion>
    <applicationName>launcher</applicationName>
    <applicationFullName>Java Boilerplate Project</applicationFullName>
    <applicationDescription>This project aims to cover best practices for Java application development as a whole. It provides tool recommendations for linting, testing and packaging.</applicationDescription>
    <applicationVendor>Akman</applicationVendor>
    <applicationVendorUrl>https://akman.github.io/</applicationVendorUrl>
    <applicationUrl>https://github.com/akman/java-boilerplate-gradle</applicationUrl>
    <applicationAuthorNickname>Akman</applicationAuthorNickname>
    <applicationAuthorName>Alexander Kapitman</applicationAuthorName>
    <applicationAuthorEmail>akman.ru@gmail.com</applicationAuthorEmail>
    <applicationAuthorUrl>https://akman.github.io/</applicationAuthorUrl>
    <applicationAuthorTimezone>Europe/Kaliningrad</applicationAuthorTimezone>
    <applicationLicenseFile>LICENSE</applicationLicenseFile>
    <applicationLicenseName>MIT License</applicationLicenseName>
    <applicationLicenseType>MIT</applicationLicenseType>
    <applicationLicenseDistribution>repo</applicationLicenseDistribution>
    <applicationLicenseComment>This is a lax, permissive non-copyleft free software license, compatible with the GNU GPL.</applicationLicenseComment>
    <applicationLicenseUrl>https://spdx.org/licenses/MIT.html</applicationLicenseUrl>
    <applicationInceptionYear>2019</applicationInceptionYear>
    <applicationCurrentYear>2020</applicationCurrentYear>
    <applicationCopyright>Copyright (C) ${applicationInceptionYear} - ${applicationCurrentYear} ${applicationAuthorName} &lt;${applicationAuthorEmail}&gt;</applicationCopyright>

    <platformName>${os.name}</platformName>
    <platformFamily>${os.family}</platformFamily>
    <platformVersion>${os.version}</platformVersion>
    <platformArch>${os.arch}</platformArch>
    <platformCpus>${cpu.count}</platformCpus>
    <jvmVendor>${java.vendor}</jvmVendor>
    <jvmVersion>${java.version}</jvmVersion>
    <jvmRuntime>${java.runtime.version}</jvmRuntime>

    <mavenVersion>${maven.version}</mavenVersion>

    <javaVersion>13</javaVersion>
    <javaFxVersion>13</javaFxVersion>

    <defaultEncoding>UTF-8</defaultEncoding>
    <project.build.sourceEncoding>${defaultEncoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${defaultEncoding}</project.reporting.outputEncoding>

    <applicationModuleName>ru.akman.launcher</applicationModuleName>
    <applicationClassName>ru.akman.launcher.Launcher</applicationClassName>
  </properties>

  <name>${applicationFullName}</name>
  <description>${applicationDescription}</description>
  <url>${applicationUrl}</url>
  <inceptionYear>${applicationInceptionYear}</inceptionYear>
  <licenses>
    <license>
      <name>${applicationLicenseName} (${applicationLicenseType})</name>
      <url>${applicationLicenseUrl}</url>
      <comments>${applicationLicenseComment}</comments>
      <distribution>${applicationLicenseDistribution}</distribution>
    </license>
  </licenses>
  <organization>
    <name>${applicationVendor}</name>
    <url>${applicationVendorUrl}</url>
  </organization>
  <developers>
    <developer>
      <id>${applicationAuthorNickname}</id>
      <name>${applicationAuthorName}</name>
      <url>${applicationAuthorUrl}</url>
      <email>${applicationAuthorEmail}</email>
      <timezone>${applicationAuthorTimezone}</timezone>
      <organization>${applicationVendor}</organization>
      <organizationUrl>${applicationVendorUrl}</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <!-- implementation -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>${javaFxVersion}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>
    <!-- testImplementation -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 5 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 4 for Spock only -->
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
    <!-- Spock -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>2.0-M2-groovy-3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-junit4</artifactId>
      <version>2.0-M2-groovy-3.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Mockito -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.3.3</version>
      <scope>test</scope>
    </dependency>
    <!-- Hamcrest -->
    <!--
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    -->
    <!-- AssertJ -->
    <!--
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.0</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>

  <!--
    * [B] build-helper-maven-plugin (timestamp-property: applicationCurrentYear)
    [B] maven-antrun-plugin
    [B] maven-assembly-plugin
    [B] maven-jar-plugin
    [B] maven-shade-plugin
    * [B+R] maven-checkstyle-plugin (configLocation: google_checks.xml, rule: TodoComment)
    [B] maven-clean-plugin
    [B] maven-compiler-plugin
    [B+R] maven-dependency-plugin
    [B] maven-deploy-plugin
    [B] maven-enforcer-plugin
    [B] maven-failsafe-plugin
    [B] maven-install-plugin
    * [B+R] maven-javadoc-plugin (javadoc:test-javadoc,[test-]aggregate,)
    * [B+R] maven-pmd-plugin (rulesets: config/pmd/ruleset.xml)
    [B] maven-release-plugin
    [B] maven-resources-plugin
    [B] maven-site-plugin
    [B] maven-source-plugin
    [B] maven-surefire-plugin
    * [B] exec-maven-plugin (JPMS)
    [B] native2ascii-maven-plugin
    [B+R] versions-maven-plugin
    * [B+R] spotbugs-maven-plugin (effort: max, threshold: low, nested: false)
    [B+R] jacoco-maven-plugin
    [B] license-maven-plugin
    * [B] javafx-maven-plugin (BUG)
    - [B+R] codenarc-maven-plugin
    [B] gmaven-plus
  -->
  <build>
    <plugins>
      <!-- https://www.mojohaus.org/build-helper-maven-plugin/plugin-info.html -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>cpu-count</goal>
              <goal>parse-version</goal>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <locale>en</locale>
              <name>applicationCurrentYear</name>
              <pattern>yyyy</pattern>
              <unit>year</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.0.0</version>
        <!--
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <target
                name="The name of the target"
                if="The name of the property that must be set in order for this task"
                unless="The name of the property that must NOT be set in order for this task"
                description="A short description of this target's function">
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <!-- https://maven.apache.org/shared/maven-archiver/index.html -->
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
              <mainClass>${applicationModuleName}/${applicationClassName}</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${applicationName}</Implementation-Title>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <!-- http://maven.apache.org/shared/maven-archiver/index.html -->
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultEntries>false</addDefaultEntries>
              <mainClass><!--${applicationModuleName}/-->${applicationClassName}</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Title>${applicationName}</Implementation-Title>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${applicationModuleName}/${applicationClassName}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>      
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.32</version>
          </dependency>
        </dependencies>
        <configuration>
          <!--configLocation>config/checkstyle/google_checks.xml</configLocation-->
          <configLocation>google_checks.xml</configLocation>
          <headerLocation>LICENSE</headerLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>false</failsOnError>
          <failOnViolation>false</failOnViolation>
          <maxAllowedViolations>0</maxAllowedViolations>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>log</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <encoding>${defaultEncoding}</encoding>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <release>${javaVersion}</release>
          <fork>true</fork>
          <compilerArgs>
            <!--
              Give more detail for unchecked conversion warnings
              that are mandated by the Java Language Specification.
            -->
            <arg>-Xlint:unchecked</arg>
            <!--
              Show a description of each use or override of a deprecated member
              or class. Without this, javac shows a summary of the source files
              that use or override deprecated members or classes.
            -->
            <arg>-Xlint:deprecation</arg>
            <!--
              Terminate compilation if warnings occur.
            -->
            <arg>-Werror</arg>
          </compilerArgs>          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${mavenVersion}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <sourceFileExcludes>
            <sourceFileExclude>**/module-info.java</sourceFileExclude>
          </sourceFileExcludes>
          <additionalOptions>-html5</additionalOptions>
        </configuration>
      </plugin>
      <!-- http://maven.apache.org/plugins/maven-jlink-plugin/jlink-mojo.html -->
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>8.0.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <!--
          <addModules>
            <addModule>org.apache.logging.log4j</addModule>
            <addModule>log4j-api-2.13.2</addModule>
            <addModule>log4j-core-2.13.2</addModule>
          </addModules>
          -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <linkXref>true</linkXref>
          <analysisCache>true</analysisCache>
          <failOnViolation>false</failOnViolation>
          <printFailingErrors>true</printFailingErrors>
          <minimumTokens>50</minimumTokens>
          <maxAllowedViolations>0</maxAllowedViolations>
          <ignoreAnnotations>false</ignoreAnnotations>
          <ignoreIdentifiers>false</ignoreIdentifiers>
          <ignoreLiterals>false</ignoreLiterals>
          <includeTests>true</includeTests>
          <rulesets>config/pmd/ruleset.xml</rulesets>
        </configuration>
        <executions>
          <execution>
            <id>default-pmd</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://habr.com/ru/post/130936/ -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>${defaultEncoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>target/generated-resources/filters/filter.properties</filter>
                <!--filter>src/main/resources/filters/filter.properties</filter-->
              </filters>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <excludes>
                    <exclude>filters/</exclude>
                    <exclude>filtered/</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>src/main/resources/filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <filters>
                <filter>target/generated-test-resources/filters/filter.properties</filter>
                <!--filter>src/test/resources/filters/filter.properties</filter-->
              </filters>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                  <excludes>
                    <exclude>filters/</exclude>
                    <exclude>filtered/</exclude>
                  </excludes>
                </resource>
                <resource>
                  <directory>src/test/resources/filtered</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <argLine>-Dfile.encoding=${defaultEncoding} @{argLine}</argLine>
          <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
            <encoding>${defaultEncoding}</encoding>
            <disable>false</disable>
            <usePhrasedFileName>true</usePhrasedFileName>
          </consoleOutputReporter>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>${applicationClassName}</mainClass>
        </configuration>
        <executions>
          <execution>
            <id>no-gui</id>
            <configuration>
              <commandlineArgs>--debug --no-gui</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <srcDir>src/main/resources/filters</srcDir>
              <targetDir>target/generated-resources/filters</targetDir>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>default-testResources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
            <configuration>
              <srcDir>src/test/resources/filters</srcDir>
              <targetDir>target/generated-test-resources/filters</targetDir>
              <includes>
                <include>**/*.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <!-- https://spotbugs.github.io/spotbugs-maven-plugin/usage.html -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.0.0</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>4.0.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnError>false</failOnError>
          <effort>max</effort>
          <reportLevel>low</reportLevel>
          <threshold>low</threshold>
          <nested>false</nested>
          <excludeFilterFile>config/spotbugs/excludeFilter.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>default-spotbugs</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://www.eclemma.org/jacoco/trunk/doc/maven.html -->
      <!-- mvn help:describe -Dplugin=org.jacoco:jacoco-maven-plugin -Ddetail -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <executions>
          <execution>
            <id>default-jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- http://mycila.mathieu.photography/license-maven-plugin/#supported-comment-types -->
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <encoding>${defaultEncoding}</encoding>
          <header>config/license/LICENSE</header>
          <strictCheck>true</strictCheck>
          <skipExistingHeaders>false</skipExistingHeaders>
          <failIfMissing>false</failIfMissing>
          <failIfUnknown>true</failIfUnknown>
          <properties>
            <name>${applicationFullName}</name>
            <url>${applicationUrl}</url>
            <licenseName>${applicationLicenseName}</licenseName>
            <licenseType>${applicationLicenseType}</licenseType>
            <copyright>${applicationCopyright}</copyright>
          </properties>
          <headerDefinitions>
            <headerDefinition>config/license/xml_style.xml</headerDefinition>
            <headerDefinition>config/license/javadoc_style.xml</headerDefinition>
          </headerDefinitions>
          <mapping>
            <fxml>XML_STYLE</fxml>
            <groovy>JAVADOC_STYLE</groovy>
          </mapping>
          <includes>
            <include>pom.xml</include>
            <include>src/**/*</include>
          </includes>
          <excludes>
            <exclude>**/resources/**/*.properties</exclude>
            <exclude>**/resources/**/*.png</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- https://github.com/openjfx/javafx-maven-plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.4</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
          <release>${javaVersion}</release>
          <mainClass>${applicationModuleName}/${applicationClassName}</mainClass>
          <!-- Strips debug information out -->
          <stripDebug>true</stripDebug>
          <!-- Strip Java debug attributes out (since Java 13) -->
          <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
          <!-- Compression level of the resources being used -->
          <compress>2</compress>
          <!-- Removes the includes directory in the resulting runtime image -->
          <noHeaderFiles>true</noHeaderFiles>
          <!-- Removes the man directory in the resulting runtime image -->
          <noManPages>true</noManPages>
          <!-- Adds a launcher script with the given name -->
          <!--
            If "options" are defined, these will be passed
            to the launcher script as vm options.
            If "commandLineArgs" are defined, these will be passed
            to the launcher script as command line arguments.
          -->
          <launcher>launcher</launcher>
          <!-- Adds the option to bind services -->
          <bindServices>false</bindServices>
          <!-- Adds the option to ignore signing information -->
          <ignoreSigningInformation>false</ignoreSigningInformation>
          <!-- Adds the verbose option -->
          <jlinkVerbose>false</jlinkVerbose>
          <!-- The name of the folder with the resulting runtime image -->
          <!--jlinkImageName></jlinkImageName-->
          <!-- When set, creates a zip of the resulting runtime image -->
          <!--jlinkZipName></jlinkZipName-->
          <!-- The jlink executable. It can be a full path or the name -->
          <!--jlinkExecutable></jlinkExecutable-->
          <!-- Path to the local JavaFX jmods -->
          <!--jmodsPath></jmodsPath-->
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.22-1</version>
        <configuration>
          <codeNarcVersion>1.5</codeNarcVersion>
          <failOnError>false</failOnError>
          <ruleSetFiles>config/codenarc/rules.groovy</ruleSetFiles>
          <maxPriority1Violations>0</maxPriority1Violations>
          <maxPriority2Violations>0</maxPriority2Violations>
          <maxPriority3Violations>0</maxPriority3Violations>
        </configuration>
      </plugin>
      -->
      <!-- https://github.com/groovy/GMavenPlus/wiki -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!--
    [B+R] maven-checkstyle-plugin
    [B+R] maven-dependency-plugin
    - [B+R] maven-javadoc-plugin
    [R] maven-jxr-plugin
    [B+R] maven-pmd-plugin
    * [R] maven-project-info-reports-plugin (report: plugins)
    [B+R] versions-maven-plugin
    [B+R] spotbugs-maven-plugin
    [R] maven-surefire-report-plugin
    [B+R] jacoco-maven-plugin
    - [B+R] codenarc-maven-plugin
  -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>dependency-info</report>
              <report>index</report>
              <report>licenses</report>
              <report>plugin-management</report>
              <!--report>plugins</report-->
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.5</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>codenarc-maven-plugin</artifactId>
        <version>0.22-1</version>
      </plugin>
      -->
    </plugins>
  </reporting>

</project>
